events {
    worker_connections 1024; 
}
http {
    upstream gocrud {
        server gocrud:8080;
    }
    server {
        listen 80 default_server;
        
        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://gocrud;        
        }    
    }
}